{
  "name": "subbe2",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Sam-Nicolai Johnston <snjohnston@sportpulse.co>",
  "license": "MIT",
  "dependencies": {
    "apollo-server-express": "^1.2.0",
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "graphql": "^0.11.7",
    "graphql-subscriptions": "^0.5.5",
    "graphql-tools": "^2.11.0",
    "http": "^0.0.0",
    "nodemon": "^1.12.1",
    "subscriptions-transport-ws": "^0.9.2"
  },
  "scripts": {
    "start": "nodemon index.js --exec babel-node --presets es2015,stage-2"
  }
}
